# EngageSoftware.Dnn.Logging

./: .editorconfig  .gitignore  Engage.Dnn.Logging.sln  Engage.Dnn.Logging.sln.DotSettings  EngageSoftware.Dnn.Logging.sln  EngageSoftware.Dnn.Logging.sln.DotSettings  README.md  nuget.config  stylecop.json
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: ci.yml  zizmor.yml
Engage.Dnn.Logging/: DnnLogger.cs  DnnLoggerProvider.cs  Engage.Dnn.Logging.csproj  Startup.cs
EngageSoftware.Dnn.Logging/: DnnLogger.cs  DnnLoggerProvider.cs  EngageSoftware.Dnn.Logging.csproj  Startup.cs  packages.lock.json
